<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dip"
    android:layout_marginLeft="25dp"
    android:theme="@android:style/Theme.Light"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Text"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_height="40dip"
        android:layout_weight="0.5"
        android:gravity="left"
        android:textSize="20dip" />


</LinearLayout>